spring.application.name=ecommerceAPI
server.port=8080

# Cores no terminal spring
spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gerenciadorDB?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

# Atualiza automaticamente o banco de dados quando crio alguma nova entidade no projeto
spring.jpa.hibernate.ddl-auto=update

# Mostra no console todos comandos sql que o springboot realizar
spring.jpa.show-sql=true

# Define se vai printar ou nao a stack-trace do exception handler
server.error.include-exception=true